pring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kafkadb
spring.datasource.username=kafkadb
spring.datasource.password=azerty
spring.jpa.hibernate.ddl-auto=update